Class,Nodes used,Total Nodes,Chance to get mix and match trios in 200 nodes
Adele,6,10,99.54%
AngelicBuster,6,12,76.98%
Aran,6,13,54.12%
Ark,8,8,100.0%
BattleMage,6,10,99.49%
BeastTamer,9,16,76.05%
Bishop,6,8,100.0%
Blaster,6,12,76.85%
BlazeWizard,6,10,99.55%
Bowmaster,6,10,99.43%
Buccaneer,6,8,100.0%
Cadena,8,8,100.0%
CannonMaster,6,15,18.7%
Corsair,9,14,98.95%
DarkKnight,6,8,100.0%
DawnWarrior,3,8,67.08%
DemonAvenger,6,12,77.55%
DemonSlayer,6,15,18.47%
DualBlade,6,15,18.5%
Evan,6,12,77.39%
FirePoison,9,13,99.96%
Hayato,5,10,92.89%
Hero,6,10,99.57%
Hoyoung,8,9,100.0%
IceLightning,6,11,94.23%
Illium,6,8,100.0%
Jett,6,12,78.16%
Kain,8,8,100.0%
Kaiser,6,13,53.81%
Kanna,6,15,19.07%
Khali,6,9,100.0%
Kinesis,6,13,53.93%
Lara,6,8,100.0%
Luminous,3,13,7.6%
Marksman,3,7,88.47%
Mechanic,6,14,32.78%
Mercedes,6,10,99.57%
Mihile,5,9,99.27%
NightLord,6,10,99.5%
NightWalker,3,9,46.18%
Paladin,6,9,99.97%
PathFinder,6,9,100.0%
Phantom,6,14,32.43%
Shade,6,15,18.05%
Shadower,6,9,100.0%
ThunderBreaker,6,10,99.52%
WildHunter,6,10,99.59%
WindArcher,4,10,58.17%
Xenon,6,14,32.86%
Zero,10,10,100.0%
