Class,Nodes used,Total Nodes,Chance to get mix and match trios in 200 nodes
Adele,6,10,99.42%
AngelicBuster,6,12,77.51%
Aran,6,13,53.72%
Ark,8,8,100.0%
BattleMage,6,10,99.54%
BeastTamer,9,16,76.89%
Bishop,6,8,100.0%
Blaster,6,12,77.25%
BlazeWizard,6,10,99.53%
Bowmaster,6,10,99.61%
Buccaneer,6,8,100.0%
Cadena,8,8,100.0%
CannonMaster,6,15,18.64%
Corsair,9,14,99.23%
DarkKnight,6,8,100.0%
DawnWarrior,3,8,68.04%
DemonAvenger,6,12,77.54%
DemonSlayer,6,15,18.55%
DualBlade,6,15,19.03%
Evan,6,12,77.71%
FirePoison,9,13,99.95%
Hayato,5,10,99.99%
Hero,6,10,99.62%
Hoyoung,8,9,100.0%
IceLightning,6,11,94.3%
Illium,6,8,100.0%
Jett,6,12,77.75%
Kain,8,8,100.0%
Kaiser,6,13,54.0%
Kanna,6,15,18.68%
Khali,6,9,100.0%
Kinesis,6,13,53.49%
Lara,6,8,100.0%
Luminous,3,13,7.55%
Marksman,2,7,100.0%
Mechanic,6,14,32.87%
Mercedes,6,10,99.62%
Mihile,5,9,100.0%
NightLord,6,10,99.61%
NightWalker,3,9,46.04%
Paladin,6,9,100.0%
PathFinder,6,9,100.0%
Phantom,6,14,33.34%
Shade,6,15,19.05%
Shadower,6,9,99.99%
ThunderBreaker,6,10,99.53%
WildHunter,6,10,99.48%
WindArcher,4,10,91.95%
Xenon,6,14,33.01%
Zero,10,10,100.0%
