Class,Nodes used,Total Nodes,Chance to get mix and match trios in 200 nodes
Adele,6,10,99.93%
AngelicBuster,6,11,98.78%
Aran,6,13,74.22%
Ark,8,8,100.0%
BattleMage,6,10,99.99%
BeastTamer,9,16,94.14%
Bishop,6,8,100.0%
Blaster,6,12,91.45%
BlazeWizard,6,10,99.98%
Bowmaster,6,10,99.97%
Buccaneer,6,8,100.0%
Cadena,8,8,100.0%
CannonMaster,6,15,32.44%
Corsair,9,14,99.98%
DarkKnight,6,8,100.0%
DawnWarrior,3,8,78.68%
DemonAvenger,6,12,91.21%
DemonSlayer,6,15,32.5%
DualBlade,6,15,32.73%
Evan,6,12,91.25%
FirePoison,9,13,100.0%
Hayato,5,10,100.0%
Hero,6,10,99.94%
Hoyoung,9,9,100.0%
IceLightning,6,11,98.81%
Illium,6,8,100.0%
Jett,6,12,91.6%
Kain,8,8,100.0%
Kaiser,6,13,74.17%
Kanna,6,15,32.87%
Khali,6,9,100.0%
Kinesis,6,13,74.37%
Lara,6,8,100.0%
Luminous,3,13,11.27%
Lynn,6,6,100.0%
Marksman,2,7,100.0%
Mechanic,6,14,51.62%
Mercedes,6,10,99.98%
Mihile,5,9,100.0%
NightLord,6,10,99.94%
NightWalker,3,9,56.26%
Paladin,6,9,100.0%
PathFinder,6,9,100.0%
Phantom,6,14,51.86%
Shade,6,15,32.37%
Shadower,6,9,100.0%
ThunderBreaker,6,10,99.97%
WildHunter,6,10,100.0%
WindArcher,4,10,96.72%
Xenon,6,14,52.75%
Zero,10,10,100.0%
