Class,Nodes used,Total Nodes,Chance to get mix and match trios in 200 nodes
Adele,6,10,99.5%
AngelicBuster,6,12,77.46%
Aran,6,13,54.01%
Ark,8,8,100.0%
BattleMage,6,10,99.64%
BeastTamer,9,16,77.04%
Bishop,6,8,100.0%
Blaster,6,12,77.65%
BlazeWizard,6,10,99.59%
Bowmaster,6,10,99.45%
Buccaneer,6,8,100.0%
Cadena,8,8,100.0%
CannonMaster,6,15,18.03%
Corsair,9,14,99.23%
DarkKnight,6,8,100.0%
DawnWarrior,3,8,66.24%
DemonAvenger,6,12,78.13%
DemonSlayer,6,15,18.03%
DualBlade,6,15,18.7%
Evan,6,12,77.93%
FirePoison,9,13,99.98%
Hayato,5,10,100.0%
Hero,6,10,99.56%
Hoyoung,8,9,100.0%
IceLightning,6,11,94.24%
Illium,6,8,100.0%
Jett,6,12,77.85%
Kain,8,8,100.0%
Kaiser,6,13,53.39%
Kanna,6,15,18.85%
Khali,6,9,100.0%
Kinesis,6,13,53.02%
Lara,6,8,100.0%
Luminous,3,13,7.03%
Lynn,6,6,100.0%
Marksman,2,7,100.0%
Mechanic,6,14,33.36%
Mercedes,6,10,99.66%
Mihile,5,9,100.0%
NightLord,6,10,99.4%
NightWalker,3,9,45.81%
Paladin,6,9,100.0%
PathFinder,6,9,100.0%
Phantom,6,14,33.4%
Shade,6,15,18.56%
Shadower,6,9,99.99%
ThunderBreaker,6,10,99.53%
WildHunter,6,10,99.54%
WindArcher,4,10,92.25%
Xenon,6,14,32.52%
Zero,10,10,100.0%
